# ArchitectureSampleApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/io/github/hkusu/architecturesampleapp/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/io/github/hkusu/architecturesampleapp/: FlipperInitializer.kt  Module.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hkusu/architecturesampleapp/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  Module.kt  TimberInitializer.kt  ViewBindingExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/io/github/hkusu/architecturesampleapp/: Module.kt
app/src/test/java/io/github/hkusu/architecturesampleapp/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/io/github/hkusu/architecturesampleapp/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/io/github/hkusu/architecturesampleapp/common/: Config.kt
common/src/test/java/io/github/hkusu/architecturesampleapp/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/io/github/hkusu/architecturesampleapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/io/github/hkusu/architecturesampleapp/data/api/: GitHubApi.kt
data/src/main/java/io/github/hkusu/architecturesampleapp/data/api/response/: GitHubUserResponse.kt
data/src/main/java/io/github/hkusu/architecturesampleapp/data/db/: MainPreferencesDao.kt
data/src/main/java/io/github/hkusu/architecturesampleapp/data/di/: Module.kt
data/src/main/java/io/github/hkusu/architecturesampleapp/data/repository/: UserRepositoryImpl.kt
data/src/test/java/io/github/hkusu/architecturesampleapp/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/io/github/hkusu/architecturesampleapp/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/io/github/hkusu/architecturesampleapp/model/: User.kt
model/src/main/java/io/github/hkusu/architecturesampleapp/model/repository/: UserRepository.kt
model/src/main/java/io/github/hkusu/architecturesampleapp/model/usecase/: GetUserUseCase.kt
model/src/test/java/io/github/hkusu/architecturesampleapp/model/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/io/github/hkusu/architecturesampleapp/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/io/github/hkusu/architecturesampleapp/ui/: MainActivity.kt  MainViewModel.kt  ViewBindingExt.kt
ui/src/main/res/values/: strings.xml  themes.xml
ui/src/test/java/io/github/hkusu/architecturesampleapp/ui/: ExampleUnitTest.kt
